serenity.report.encoding = UTF-8

# Configuración de páginas
pages.orangehrm.login = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login

# Configuración del navegador
webdriver.driver = chrome
webdriver.chrome.driver = C:\\WebDrivers\\chromedriver-win64\\chromedriver.exe

# Configuración de Serenity
serenity.project.name = OrangeHRM Automation
serenity.test.root = co.edu.udea.certificacion.recursoshumanos
serenity.outputDirectory = target/site/serenity
serenity.reports.show.step.details = true

# Configuración de timeouts
webdriver.timeouts.implicitlywait = 10000
webdriver.wait.for.timeout = 15000

# Configuración de Chrome
chrome.switches = --disable-popup-blocking,--disable-download-notification,--ignore-certificate-errors,--allow-running-insecure-content,--disable-web-security,--disable-extensions,--no-sandbox,--disable-dev-shm-usage

# Configuración de reportes
serenity.take.screenshots = FOR_FAILURES
